<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Levenson page">
        <meta name="description" content="This page contains all the things I am learning how to create as I learn html">
        <title> My first Web Page</title>
        
    </head>
    <body>
        <img src="badio.jpeg" alt="My Picture">
        <h1> Hello World!</h1>
        <hr>
        <h2> I'm ready to learn html.</h2>
        <p>This is my first web page</p>
        <h3>My daily schedule</h3>
        <p>Let me tell you how I start my day.
            <br>&nbsp;&nbsp;&nbsp; I take a cold shower
            <br> &nbsp;&nbsp;&nbsp;I eat my breakfast
            <br> &nbsp;&nbsp;&nbsp;I start working on html and python
        </p>
        <h3>My favorite hubbies</h3>
        <p> I enjoy watching soccer during the weekend</p>
        <p> I love listening to <strong>popular musics</strong>.</p>
        <p>I enjoy reading research papers related to &<abbr title="Willingness to pay">WTP</abbr></p>
        <p>Nevertheless I spend most of my times studying at Agribuilding located at:</p>

        <hr>

        <h3>My sister favorite hubbies</h3>
        <ol>
            <li>She enjoys watching ballet during the weekend</li>
            <li>She loves listening to <strong>movies</strong>.</li>
            <li>She enjoys reading research papers related to &<abbr title="Willingness to pay">WTP</abbr></li>
            <li>Nevertheless I spend most of my times studying at Agribuilding located at: <Address>Private information</Address></li>
        </ol>


        <hr>
        <h3>Other people like: </h3>
        <ul>
            <li>Most people like to earn money without hard work</li>
            <li>Most people like financial freedom.</li>
        

        </ul>

        <hr>

        <dl>
            <dt>Here are the things I value in life:</dt>
            <dd>I value respect, honor, and hard work</dd>

            <dt>the things I do not value</dt>
            <dd>Lie, betrayal</dd>




        </dl>





        <Address>My office address: College station Tx, John Kimbrough 77843</Address>

        <!--I have a few information I will add below-->
     


        &lt;&lt;&lt;&copy;Levenson Badio &gt;&gt;&gt;



    </body>
</html>